Vlan      Mac Address          Type       Protocol    Operation    Interface
  ------+-------------------+--------------+-----------+------------+-----------
     2    00:0a:55:02:5a:78        learned         ---      bridging      1/1
     2    00:0a:55:02:5a:74        learned         ---      bridging      1/2
     2    00:0a:55:02:5a:4b        learned         ---      bridging      1/3
     2    00:0a:55:01:d4:8a        learned         ---      bridging      1/4
     6    00:0d:b4:16:5a:8b        learned         ---      bridging      1/10
     4    00:0c:15:01:bb:4a        learned         ---      bridging      1/11
     4    00:50:56:b5:c8:f1        learned         ---      bridging      1/12
     4    00:50:56:b5:18:1d        learned         ---      bridging      1/13
     4    54:48:10:ef:26:42        learned         ---      bridging      1/14
     1    00:15:5d:05:6d:27        learned         ---      bridging      1/15
     1    00:50:56:b5:75:57        learned         ---      bridging      1/15
     1    00:50:56:b5:ab:62        learned         ---      bridging      1/15
     1    00:50:56:b5:b7:cd        learned         ---      bridging      1/15
     1    00:50:56:b5:f0:ab        learned         ---      bridging      1/15
     1    00:50:56:b5:5b:e2        learned         ---      bridging      1/16
     1    00:50:56:b5:cf:b6        learned         ---      bridging      1/16
     1    00:50:56:b5:e6:9c        learned         ---      bridging      1/16
     1    00:50:56:b5:fc:13        learned         ---      bridging      1/16
     1    a4:ee:57:f6:6a:64        learned         ---      bridging      1/23
     1    0c:37:96:35:4f:e3        learned         ---      bridging      1/31
     1    50:9a:4c:44:06:cc        learned         ---      bridging      1/31
     1    60:18:95:15:87:0e        learned         ---      bridging      1/31
     1    00:0d:70:10:38:82        learned         ---      bridging      1/33
     1    6c:20:56:e8:c0:b8        learned         ---      bridging      1/38
     1    f0:5c:19:c8:e3:e8        learned         ---      bridging      1/39
     1    f4:39:09:3c:6a:6b        learned         ---      bridging      1/40
     1    10:62:e5:08:4a:5d        learned         ---      bridging      1/42
     1    00:0d:70:f9:97:0b        learned         ---      bridging      1/43
     5    00:0d:b4:16:5a:8e        learned         ---      bridging      1/48
     1    60:18:95:15:89:62        learned         ---      bridging      2/9
     1    9c:eb:e8:94:99:3b        learned         ---      bridging      2/14
     1    9c:eb:e8:bb:8e:9c        learned         ---      bridging      2/15
     1    6c:2b:59:dc:19:bc        learned         ---      bridging      2/16
     1    e4:54:e8:50:04:49        learned         ---      bridging      2/19
     1    8c:ec:4b:2c:5f:96        learned         ---      bridging      2/21
     1    78:8a:20:b6:ff:be        learned         ---      bridging      2/22
     1    7a:96:0b:7d:d9:21        learned         ---      bridging      2/22
     1    80:45:dd:9a:9a:7a        learned         ---      bridging      2/22
     1    9e:ce:d4:23:6f:5d        learned         ---      bridging      2/22
     1    d8:12:65:6c:27:3d        learned         ---      bridging      2/22
     6    5a:c0:eb:0c:36:f0        learned         ---      bridging      2/22
     6    b6:ba:8c:11:3b:e5        learned         ---      bridging      2/22
     1    30:d0:42:2c:08:31        learned         ---      bridging      2/24
     1    0c:37:96:95:cd:f6        learned         ---      bridging      2/26
     1    00:01:6c:d9:19:57        learned         ---      bridging      2/28
     1    e4:54:e8:86:a2:88        learned         ---      bridging      2/29
     1    00:0d:70:f9:d9:71        learned         ---      bridging      2/30
     1    88:dc:96:4e:30:c6        learned         ---      bridging      2/31
     1    88:dc:96:4e:30:d6        learned         ---      bridging      2/31
     1    88:dc:96:4e:31:c2        learned         ---      bridging      2/32
     1    14:a7:8b:4d:82:60        learned         ---      bridging      2/33
     1    0c:37:96:18:1c:97        learned         ---      bridging      2/35
     1    00:15:21:01:31:1e        learned         ---      bridging      2/42
     1    00:50:56:b5:5b:c7        learned         ---      bridging      2/44
     1    00:50:56:b5:8a:14        learned         ---      bridging      2/44
     1    00:50:56:b5:93:67        learned         ---      bridging      2/44
     1    00:50:56:b5:a2:30        learned         ---      bridging      2/44
     1    00:50:56:b5:c8:4c        learned         ---      bridging      2/44
     1    00:15:5d:01:3e:28        learned         ---      bridging      2/45
     1    00:50:56:b5:1c:ea        learned         ---      bridging      2/45
     1    00:50:56:b5:69:d6        learned         ---      bridging      2/45
     2    00:50:56:b5:ff:d9        learned         ---      bridging      2/45
     4    00:50:56:b5:3a:6d        learned         ---      bridging      2/46
     4    00:50:56:b5:4e:9d        learned         ---      bridging      2/46
     4    d0:94:66:49:5c:fe        learned         ---      bridging      2/46
     4    00:50:56:63:ac:b6        learned         ---      bridging      2/47
     4    54:48:10:ef:26:c6        learned         ---      bridging      2/48
     1    00:0d:70:f9:7a:24        learned         ---      bridging      3/1
     1    f4:39:09:3b:c4:1b        learned         ---      bridging      3/2
     1    68:d7:9a:73:71:83        learned         ---      bridging      3/5
     1    b8:08:cf:d3:34:7a        learned         ---      bridging      3/5
     1    f6:2e:dd:68:c7:2d        learned         ---      bridging      3/5
     1    00:0d:70:fa:86:78        learned         ---      bridging      3/18
     1    40:23:43:52:ae:e7        learned         ---      bridging      3/19
     1    f4:92:bf:c6:d5:3d        learned         ---      bridging      3/19
     1    e4:54:e8:86:a1:09        learned         ---      bridging      3/21
     1    54:bf:64:a5:50:d5        learned         ---      bridging      3/23
     7    00:0d:b4:16:5a:88        learned         ---      bridging      3/24
     1    18:e8:29:a3:5a:39        learned         ---      bridging      3/37
     4    70:10:6f:bb:dc:66        learned         ---      bridging      3/47
     7    00:03:27:12:20:49        learned         ---      bridging      4/1
     1    00:0d:70:f9:cc:80        learned         ---      bridging      4/3
     1    a4:ee:57:f8:0d:e5        learned         ---      bridging      4/4
     1    6c:4b:90:10:53:71        learned         ---      bridging      4/5
     1    00:0d:70:f9:77:84        learned         ---      bridging      4/6
     4    00:c0:ff:1b:01:2e        learned         ---      bridging      4/13
     1    9c:8e:99:65:2a:a6        learned         ---      bridging      4/14
     1    b8:cb:29:a0:48:10        learned         ---      bridging      4/22
     4    00:c0:ff:1a:ec:3f        learned         ---      bridging      4/23
     1    00:15:21:01:14:3a        learned         ---      bridging      4/24
     1    18:e8:29:e9:a4:0a        learned         ---      bridging      4/24
     1    94:fb:29:41:62:7d        learned         ---      bridging      4/24
     1    f4:e2:c6:16:95:3f        learned         ---      bridging      4/24
     1    00:80:f4:26:2b:c4        learned         ---      bridging      4/26
     1    00:80:f4:41:c5:19        learned         ---      bridging      4/26
     1    00:80:f4:41:d3:1c        learned         ---      bridging      4/26
     1    00:80:f4:41:e3:33        learned         ---      bridging      4/26
     1    00:80:f4:41:e4:eb        learned         ---      bridging      4/26
     1    00:80:f4:41:e5:fa        learned         ---      bridging      4/26
     1    00:80:f4:41:ec:61        learned         ---      bridging      4/26
     1    a4:ee:57:f7:16:8c        learned         ---      bridging      4/26
     1    c4:00:ad:59:9b:89        learned         ---      bridging      4/26
     1    c4:00:ad:59:b1:1d        learned         ---      bridging      4/26
     1    c4:00:ad:59:b2:4b        learned         ---      bridging      4/26
     1    c4:00:ad:59:bc:2f        learned         ---      bridging      4/26
     1    c4:00:ad:7c:0e:11        learned         ---      bridging      4/26
     1    c4:00:ad:7c:1d:71        learned         ---      bridging      4/26
     1    c8:f7:50:fc:7b:d6        learned         ---      bridging      4/26
     1    00:0d:70:f9:a4:81        learned         ---      bridging      0/1
     1    00:15:21:01:4c:55        learned         ---      bridging      0/1
     1    00:15:21:01:4e:13        learned         ---      bridging      0/1
     1    00:15:21:01:52:b2        learned         ---      bridging      0/1
     1    00:20:6b:4b:6a:69        learned         ---      bridging      0/1
     1    00:20:6b:b7:56:21        learned         ---      bridging      0/1
     1    08:d2:3e:89:3b:68        learned         ---      bridging      0/1
     1    0c:37:96:17:2b:b6        learned         ---      bridging      0/1
     1    0c:37:96:18:1a:ec        learned         ---      bridging      0/1
     1    14:a7:8b:87:0c:c5        learned         ---      bridging      0/1
     1    14:a7:8b:87:0d:55        learned         ---      bridging      0/1
     1    18:47:3d:bb:c1:7b        learned         ---      bridging      0/1
     1    18:e8:29:e9:a7:9d        learned         ---      bridging      0/1
     1    2c:fa:a2:a9:1e:da        learned         ---      bridging      0/1
     1    2c:fa:a2:a9:1e:db        learned         ---      bridging      0/1
     1    34:18:00:37:00:17        learned         ---      bridging      0/1
     1    40:5b:d8:89:ee:0f        learned         ---      bridging      0/1
     1    42:26:82:7e:83:88        learned         ---      bridging      0/1
     1    50:76:af:e4:26:9a        learned         ---      bridging      0/1
     1    5c:60:ba:ee:0e:7e        learned         ---      bridging      0/1
     1    5c:80:b6:f0:1d:8d        learned         ---      bridging      0/1
     1    60:23:a4:45:6b:a2        learned         ---      bridging      0/1
     1    68:d7:9a:73:70:4f        learned         ---      bridging      0/1
     1    78:8a:20:b6:ff:87        learned         ---      bridging      0/1
     1    7c:4d:8f:14:5f:8c        learned         ---      bridging      0/1
     1    80:5e:c0:33:24:f2        learned         ---      bridging      0/1
     1    80:5e:c0:54:8d:5c        learned         ---      bridging      0/1
     1    80:5e:c0:54:8d:a3        learned         ---      bridging      0/1
     1    80:5e:c0:54:90:6e        learned         ---      bridging      0/1
     1    80:5e:c0:54:90:a6        learned         ---      bridging      0/1
     1    80:5e:c0:54:91:dc        learned         ---      bridging      0/1
     1    8a:8f:3c:6f:e7:5f        learned         ---      bridging      0/1
     1    94:fb:29:e2:7b:cd        learned         ---      bridging      0/1
     1    98:29:a6:84:ed:55        learned         ---      bridging      0/1
     1    9c:ae:d3:b3:30:7a        learned         ---      bridging      0/1
     1    9c:ae:d3:b3:3e:54        learned         ---      bridging      0/1
     1    9c:ae:d3:b3:a5:a0        learned         ---      bridging      0/1
     1    9c:eb:e8:8f:c7:f8        learned         ---      bridging      0/1
     1    a2:58:6c:6b:43:6f        learned         ---      bridging      0/1
     1    a4:bb:6d:a1:3a:f1        learned         ---      bridging      0/1
     1    a4:ee:57:f6:6a:83        learned         ---      bridging      0/1
     1    a4:ee:57:f8:0a:51        learned         ---      bridging      0/1
     1    b0:be:83:0a:fe:75        learned         ---      bridging      0/1
     1    b4:0e:de:44:71:db        learned         ---      bridging      0/1
     1    d0:c6:37:6c:cb:04        learned         ---      bridging      0/1
     1    e0:50:8b:d2:37:36        learned         ---      bridging      0/1
     1    e4:26:8b:78:1d:fd        learned         ---      bridging      0/1
     1    e4:26:8b:79:f2:c2        learned         ---      bridging      0/1
     1    e4:26:8b:79:f8:33        learned         ---      bridging      0/1
     1    e4:54:e8:4e:dc:49        learned         ---      bridging      0/1
     1    e4:54:e8:73:f8:0f        learned         ---      bridging      0/1
     1    f0:77:c3:de:b0:89        learned         ---      bridging      0/1
     1    fc:ec:da:a0:36:42        learned         ---      bridging      0/1
     2    00:11:32:80:68:7b        learned         ---      bridging      0/1
     2    2c:fa:a2:a9:1e:a8        learned         ---      bridging      0/1
     4    00:11:32:80:68:78        learned         ---      bridging      0/1
     4    00:11:32:80:68:79        learned         ---      bridging      0/1
     6    0a:e3:bb:35:96:be        learned         ---      bridging      0/1
     6    36:82:f0:12:5d:7b        learned         ---      bridging      0/1
     6    4c:63:71:5f:9d:e0        learned         ---      bridging      0/1
     6    54:e4:3a:2d:ec:6d        learned         ---      bridging      0/1
     6    62:9f:a4:62:05:9e        learned         ---      bridging      0/1
     6    6e:15:e1:07:0f:6f        learned         ---      bridging      0/1
     6    6e:7f:41:6d:b9:f6        learned         ---      bridging      0/1
     6    72:7c:2a:3a:57:1f        learned         ---      bridging      0/1
     6    82:af:75:1d:5b:25        learned         ---      bridging      0/1
     6    8a:ca:79:75:28:67        learned         ---      bridging      0/1
     6    a4:45:19:55:fd:3a        learned         ---      bridging      0/1
     6    aa:dd:aa:d5:01:46        learned         ---      bridging      0/1
     6    be:4b:b0:02:dc:89        learned         ---      bridging      0/1
     6    c2:1a:1c:c3:4d:95        learned         ---      bridging      0/1
     6    d8:30:62:ca:00:c1        learned         ---      bridging      0/1
     6    f4:d4:88:89:7f:b8        learned         ---      bridging      0/1
     1    00:03:27:07:61:5d        learned         ---      bridging      0/2
     1    00:20:6b:b4:8a:3b        learned         ---      bridging      0/2
     1    00:50:b6:ac:97:bc        learned         ---      bridging      0/2
     1    14:ab:c5:b0:39:a2        learned         ---      bridging      0/2
     1    18:60:24:8d:ce:b0        learned         ---      bridging      0/2
     1    18:e8:29:e9:a6:c1        learned         ---      bridging      0/2
     1    2c:fa:a2:77:a7:5a        learned         ---      bridging      0/2
     1    40:83:de:ee:fb:7d        learned         ---      bridging      0/2
     1    50:2f:9b:9f:e2:78        learned         ---      bridging      0/2
     1    60:18:95:14:bf:e4        learned         ---      bridging      0/2
     1    68:d7:9a:73:6f:42        learned         ---      bridging      0/2
     1    78:8a:20:b6:f8:d3        learned         ---      bridging      0/2
     1    98:e7:43:33:2e:c9        learned         ---      bridging      0/2
     1    9c:b6:d0:8b:8f:73        learned         ---      bridging      0/2
     1    d8:12:65:98:e9:e7        learned         ---      bridging      0/2
     2    2c:fa:a2:77:a7:40        learned         ---      bridging      0/2
     6    02:7a:d6:2e:14:29        learned         ---      bridging      0/2
     6    d6:92:fa:24:4f:11        learned         ---      bridging      0/2
     6    fa:23:13:3d:a6:aa        learned         ---      bridging      0/2
