# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
export VISUAL=vim
export EDITOR="$VISUAL"

parse_git_branch()
{
  local BRANCH=$(git symbolic-ref HEAD --short 2> /dev/null)
  if [[ ! -z "$BRANCH" ]]
  then
    echo "($BRANCH)"
  fi
}

parse_git_status()
{
	local STATUS=$(git status --porcelain)
	if [[ ! -z "$STATUS" ]];
	then
		echo "(*)"
	fi
}

# PROMPT COLOURS
BLACK='\e[0;30m'      # Black - Regular
RED='\e[0;31m'        # Red
GREEN='\e[0;32m'      # Green
YELLOW='\e[0;33m'     # Yellow
BLUE='\e[0;34m'       # Blue
PURPLE='\e[0;35m'     # Purple
CYAN='\e[0;36m'       # Cyan
WHITE='\e[0;37m'      # White
BLACK_BOLD='\e[1;30m'   # Black - Bold
RED_BOLD='\e[1;31m'     # Red - Bold
GREEN_BOLD='\e[1;32m'   # Green - Bold
YELLOW_BOLD='\e[1;33m'  # Yellow - Bold
BLUE_BOLD='\e[1;34m'    # Blue - Bold
PURPLE_BOLD='\e[1;35m'  # Purple - Bold
CYAN_BOLD='\e[1;36m'    # Cyan - Bold
WHITE_BOLD='\e[1;37m'   # White - Bold
RESET='\e[0m'         # Text Reset# PROMPT COLOURS

# On fait un prompt avec l'user, l'arborescence, la branche git et une alerte si pas commité
export PS1="${RED_BOLD}\u ${YELLOW}: ${GREEN}\w ${YELLOW}\$(parse_git_branch) ${RED}\$(parse_git_status)${RESET}\n▸ "
