# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# Système
systeme=$(uname -s)
alias ip='ip --color'
# alias de ls pour exa
alias ls="exa"
# alias de cat pour bat
alias cat="bat -p"
alias history="history 0"
# Alias pour neovim
if [ "$systeme" = "Darwin" ]; then
  alias vim='nvim'
  alias v='nvim'
  export PATH=/opt/homebrew/bin:$PATH
else
  alias vim='/usr/local/bin/nvim.appimage'
  alias v='/usr/local/bin/nvim.appimage'
fi
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
export VISUAL=vim
export EDITOR="$VISUAL"
# alias pour simplifier les commit et push de git
alias gc='git add . && git commit -m'
function gacp() {
  git add .
  git commit -m "$1"
  git push origin master
}

# parse_git_branch()
# {
#   local BRANCH=$(git symbolic-ref HEAD --short 2> /dev/null)
#   if [[ ! -z "$BRANCH" ]]
#   then
#     echo "($BRANCH)"
#   fi
# }
# 
# parse_git_status()
# {
# 	local STATUS=$(git status --porcelain 2>/dev/null)
# 	if [[ ! -z "$STATUS" ]];
# 	then
# 		echo "(*)"
# 	fi
# }

# PROMPT COLOURS
BLACK='\e[0;30m'      # Black - Regular
RED='\e[0;31m'        # Red
GREEN='\e[0;32m'      # Green
YELLOW='\e[0;33m'     # Yellow
BLUE='\e[0;34m'       # Blue
PURPLE='\e[0;35m'     # Purple
CYAN='\e[0;36m'       # Cyan
WHITE='\e[0;37m'      # White
BLACK_BOLD='\e[1;30m'   # Black - Bold
RED_BOLD='\e[1;31m'     # Red - Bold
GREEN_BOLD='\e[1;32m'   # Green - Bold
YELLOW_BOLD='\e[1;33m'  # Yellow - Bold
BLUE_BOLD='\e[1;34m'    # Blue - Bold
PURPLE_BOLD='\e[1;35m'  # Purple - Bold
CYAN_BOLD='\e[1;36m'    # Cyan - Bold
WHITE_BOLD='\e[1;37m'   # White - Bold
RESET='\e[0m'         # Text Reset# PROMPT COLOURS

# On fait un prompt avec l'user, l'arborescence, la branche git et une alerte si pas commité
# export PS1="${RED_BOLD}\u ${YELLOW}: ${GREEN}\w ${YELLOW}\$(parse_git_branch) ${RED}\$(parse_git_status)${RESET}\n▸ "
export PS1="${RED_BOLD}\u ${YELLOW}: ${GREEN}\w ${RESET}\n▸ "

# Pour revenir dans une tâche mis en background
# use ctrl-z to toggle in and out of bg
if [[ $- == *i* ]]; then 
  stty susp undef
  bind '"\C-z":" fg\015"'
fi
